WebApi/WebApiCore/obj/WebApiCore.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Git\\AngularEmployee\\WebApi\\WebApiCore\\WebApiCore.csproj": {}
  },
  "projects": {
    "D:\\Git\\AngularEmployee\\WebApi\\WebApiCore\\WebApiCore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Git\\AngularEmployee\\WebApi\\WebApiCore\\WebApiCore.csproj",
        "projectName": "WebApiCore",
        "projectPath": "D:\\Git\\AngularEmployee\\WebApi\\WebApiCore\\WebApiCore.csproj",
        "packagesPath": "C:\\Users\\Wittawat\\.nuget\\packages\\",
        "outputPath": "D:\\Git\\AngularEmployee\\WebApi\\WebApiCore\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Wittawat\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.1, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[2.1.11, )"
            },
            "Microsoft.NETCore.App": {
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

WebApi/WebApiCore/obj/WebApiCore.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Git\\AngularEmployee\\WebApi\\WebApiCore\\WebApiCore.csproj": {}
  },
  "projects": {
    "D:\\Git\\AngularEmployee\\WebApi\\WebApiCore\\WebApiCore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Git\\AngularEmployee\\WebApi\\WebApiCore\\WebApiCore.csproj",
        "projectName": "WebApiCore",
        "projectPath": "D:\\Git\\AngularEmployee\\WebApi\\WebApiCore\\WebApiCore.csproj",
        "packagesPath": "C:\\Users\\Wittawat\\.nuget\\packages\\",
        "outputPath": "D:\\Git\\AngularEmployee\\WebApi\\WebApiCore\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Wittawat\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.1, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[2.1.11, )"
            },
            "Microsoft.NETCore.App": {
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[2.1.9, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

WebApi/WebApiCore/obj/WebApiCore.csproj.nuget.dgspec.json (diff)
@@ -60,6 +60,10 @@
               "target": "Package",
               "version": "[2.1.0, )",
               "autoReferenced": true
+            },
+            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
+              "target": "Package",
+              "version": "[2.1.9, )"
             }
           },
           "imports": [
